SYSTEM_NAME = $(shell uname -s)

ifeq ($(SYSTEM_NAME), Linux)
CC = gcc
CPP = g++
COMMON_CFLAGS =  -std=c99 -Wall -Werror -Wextra
#COMMON_CFLAGS =  -std=c99
COMMON_CFLAGS += -Wcast-align -Wfloat-equal -Wpedantic
DEBUG_CFLAGS =  -g -O0
BUILD_CFLAGS =  -O2  -D_FORTIFY_SOURCE=2
endif
ifeq ($(SYSTEM_NAME), Darwin)
CC = clang
CPP = clang++
COMMON_CFLAGS = -std=c99 -Weverything -Wno-unused-parameter -Wno-padded
COMMON_CPPFLAGS = -std=c++11 -stdlib=libc++ -Weverything -Wno-c++98-compat-pedantic
DEBUG_CFLAGS =  -g -O0
BUILD_CFLAGS =  -Ofast
endif
